 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Bouncing-Ball</title>
     <link rel="stylesheet" href="style.css">
 </head>
 <body>
     <div class="bg">
      
       <div class="ball">
         <img src="/images/—Pngtree—3d tennis ball png transparent_4354762.png" alt="">
       </div>
    </div>
    <div class="shadow"><img src="/images/shadow-png-30599.png" alt=""></div>
 </body>
 </html>